html, body {
  height: 100%;
  width: 100%;
  margin-top: 0px;
  font-family: 'Poppins', sans-serif; !important;
}

.container {
  width: 60vw;
  margin: auto;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr)
}

/*TYPOGRAPHY*/
h1, h2, h3, h4 {
  color: #25085c;
}

h1 {
  font-family: 'Poppins', sans-serif; !important;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 55px;
  line-height: 1.2em;
  font-weight: 600;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-weight: 500;
  font-size: 1.5rem;
}

p {
  font-size: 17px;
  height: 1em;
}

/*BUTTON*/
button {
  height: 50px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #8c52ff;
  box-shadow: 4px 4px 0 0  #25085c;
  transition-property: all;
  transition-duration: 200ms;
  transition-timing-function: ease;
  font-size: 17px;
}

button:hover {
  box-shadow: none;
}

.link-white {
  color: white;
  text-decoration: none;
}

/* HERO */
.hero {
  text-align: center;
  background-color: #faf6ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1% !important;
  width: 90vw !important;
}

.hero-wrapper {
  display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}
.hero-image {
  width: 200px;
  height: 200px;
}

#main-logo {
  width: 50%
}

ul {
  padding-left: 0px;
}
li {
  list-style: none
}


/*SKILLS*/
.skills-description-wrapper {
  display: flex;
  gap: 20px;
}

.skills-logo {
  width: 20px;
  height: 20px;
}


.skills-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 15px;
}


.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}